<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>$(AssemblyName)</Title>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>$(AssemblyName)</PackageTags>
		<Authors>Abbas Vosoughi</Authors>
		<Description>$(AssemblyName)</Description>
		<PackageProjectUrl>https://github.com/vosooghi/Ground</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vosooghi/Ground</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Version>2.0.0</Version>
		<PackageIcon>Icon.png</PackageIcon>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
		<PackageReference Include="Ground.Extensions.Caching.Abstractions" Version="2.0.0" />
		<PackageReference Include="IdentityModel" Version="6.2.0" />
		<PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.2.0" />

		<None Update="Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	    <None Remove="Options\Class1.cs~RF4ceed3.TMP" />
  </ItemGroup>

</Project>
