<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>$(AssemblyName)</Title>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>$(AssemblyName)</PackageTags>
		<Authors>Abbas Vosoughi</Authors>
		<Description>$(AssemblyName)</Description>
		<PackageProjectUrl>https://github.com/vosooghi/Ground</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vosooghi/Ground</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Version>2.0.0</Version>
		<PackageIcon>Icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\2.Core\Ground.Core.RequestResponse\Icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>


	<ItemGroup>
    <PackageReference Include="Ground.Extensions.Events.Abstractions" Version="2.0.0" />
    <PackageReference Include="Ground.Extensions.UsersManagement.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="LICENSE.txt">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="readme.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
