# Ground

./: Ground.sln  README.md
Extensions/Caching/Ground.Extensions.Caching.InMemory/Ground.Extensions.Caching.InMemory/: Ground.Extensions.Caching.InMemory.csproj
Extensions/DependencyInjection/Ground.Extensions.DependencyInjection/Ground.Extensions.DependencyInjection/: Ground.Extensions.DependencyInjection.csproj
Extensions/Ground.Extensions.Abstractions/Ground.Extensions.Caching.Abstractions/: Ground.Extensions.Caching.Abstractions.csproj
Extensions/Ground.Extensions.Abstractions/Ground.Extensions.ChangeDataLog.Abstractions/: Ground.Extensions.ChangeDataLog.Abstractions.csproj  readme.md
Extensions/Ground.Extensions.Abstractions/Ground.Extensions.DependencyInjection.Abstractions/: Ground.Extensions.DependencyInjection.Abstractions.csproj
Extensions/Ground.Extensions.Abstractions/Ground.Extensions.Events.Abstractions/: Ground.Extensions.Events.Abstractions.csproj
Extensions/Ground.Extensions.Abstractions/Ground.Extensions.MessageBus.Abstractions/: Ground.Extensions.MessageBus.Abstractions.csproj  readme.md
Extensions/Ground.Extensions.Abstractions/Ground.Extensions.ObjectMappers.Abstractions/: Ground.Extensions.ObjectMappers.Abstractions.csproj
Extensions/Ground.Extensions.Abstractions/Ground.Extensions.Serializers.Abstractions/: Ground.Extensions.Serializers.Abstractions.csproj
Extensions/Ground.Extensions.Abstractions/Ground.Extensions.UsersManagement.Abstractions/: readme.md
Extensions/MessageBus/Ground.Extensions.MessageBus.MessageInbox/Ground.Extensions.MessageBus.MessageInbox/: Ground.Extensions.MessageBus.MessageInbox.csproj
Extensions/MessageBus/Ground.Extensions.MessageBus.MessageInbox/Ground.Extensions.MessageBus.MessageInbox.Dal.Dapper/: Ground.Extensions.MessageBus.MessageInbox.Dal.Dapper.csproj
Extensions/Serializers/Ground.Extensions.Serializers.NewtonSoft/Ground.Extensions.Serializers.NewtonSoft/: Ground.Extensions.Serializers.NewtonSoft.csproj
Extensions/Serializers/Ground.Extensions.Serializers.NewtonSoft/Ground.Extensions.Serializers.NewtonSoft.Sample/: Ground.Extensions.Serializers.NewtonSoft.Sample.csproj
Extensions/UserManagement/Ground.Extensions.UsersManagement/Ground.Extensions.UsersManagement.SampleMVC/: Ground.Extensions.UsersManagement.SampleMVC.csproj  Program.cs
Extensions/UserManagement/Ground.Extensions.UsersManagement/Ground.Extensions.UsersManagement.SampleMvcCoreIdentity/: Ground.Extensions.UsersManagement.SampleMvcCoreIdentity.csproj
Utilities/Authentication/: Ground.Utilities.Authentication.ApiAuthentication.sln
Utilities/Authentication/Ground.Utilities.Authentication.ApiAuthentication/: Ground.Utilities.Authentication.ApiAuthentication.csproj  readme.md
Utilities/Authentication/Ground.Utilities.Authentication.ApiAuthentication.Sample/: Ground.Utilities.Authentication.ApiAuthentication.Sample.csproj  Ground.Utilities.Authentication.ApiAuthentication.Sample.http  Program.cs
Utilities/Authentication/Ground.Utilities.Authentication.ApiAuthentication.Sample/Controllers/: UserController.cs
Utilities/Authentication/Ground.Utilities.Authentication.ApiAuthentication.Sample/Controllers/Models/: UserClaim.cs
Utilities/Authentication/Ground.Utilities.Authentication.ApiAuthentication.Sample/Properties/: launchSettings.json
Utilities/Authentication/Ground.Utilities.Authentication.ApiAuthentication/Extensions/: ClaimsPrincipalExtentions.cs  JwtTokenExtensions.cs  ProviderExtensions.cs  ReferenceTokenExtensions.cs
Utilities/Authentication/Ground.Utilities.Authentication.ApiAuthentication/Extensions/DependencyInjection/: ApiAuthenticationServiceCollectionExtensions.cs
Utilities/Authentication/Ground.Utilities.Authentication.ApiAuthentication/Models/: ClaimCacheModel.cs
Utilities/Authentication/Ground.Utilities.Authentication.ApiAuthentication/Options/: ApiAuthenticationOption.cs  CacheExpirationType.cs  CacheKeyFormat.cs  EndpointsPathOption.cs  JwtTokenConfigOption.cs  ProviderOption.cs  RefrenceTokenConfigOption.cs  RegisterUserInfoClaimsOption.cs  TokenType.cs  UserClaimTypeMapRuleOption.cs
Utilities/OpenTelemetryRegistration/Ground.Utilities.OpenTelemetryRegistration/: Ground.Utilities.OpenTelemetryRegistration.csproj  readme.md
Utilities/OpenTelemetryRegistration/Ground.Utilities.OpenTelemetryRegistration.Sample/: Ground.Utilities.OpenTelemetryRegistration.Sample.csproj
Utilities/SerilogRegistration/Ground.Utilities.SerilogRegistration/: Ground.Utilities.SerilogRegistration.csproj
Utilities/SerilogRegistration/Ground.Utilities.SerilogRegistration.Sample/: Ground.Utilities.SerilogRegistration.Sample.csproj  HostingExtensions.cs
Utilities/SerilogRegistration/Ground.Utilities.SerilogRegistration/Extensions/DependencyInjection/: SerilogServiceCollectionExtensions.cs
samples/1.Core/Ground.Sample.Core.ApplicationServices/: Ground.Samples.Core.ApplicationServices.csproj
samples/1.Core/Ground.Sample.Core.Contracts/: Ground.Samples.Core.Contracts.csproj
samples/1.Core/Ground.Sample.Core.Domain/: Ground.Samples.Core.Domain.csproj
samples/3.Endpoints/Ground.Samples.Endpoints.WebApi/: Ground.Samples.Endpoints.WebApi.csproj
src/1.Utilities/Ground.Utilities/: Ground.Utilities.csproj
src/2.Core/Ground.Core.ApplicationServices/: Ground.Core.ApplicationServices.csproj
src/2.Core/Ground.Core.Contracts/: Ground.Core.Contracts.csproj
src/2.Core/Ground.Core.Domain/: Ground.Core.Domain.csproj
src/3.Infra/Data/Ground.Infra.Data.Sql/: Ground.Infra.Data.Sql.csproj
src/3.Infra/Data/Ground.Infra.Data.Sql.Command/: Ground.Infra.Data.Sql.Commands.csproj  readme.md
src/3.Infra/Data/Ground.Infra.Data.Sql.Queries/: Ground.Infra.Data.Sql.Queries.csproj  readme.md
src/4.Endpoints/Ground.Endpoints.WebApi/: Ground.Endpoints.WebApi.csproj  readme.md
tests/1.Core/Ground.Core.Domain.Tests/: Ground.Core.Domain.Tests.csproj
tests/1.Core/Ground.Core.Domain.Tests/Entities/: PersonTest.cs
tests/1.Core/Ground.Core.Domain.Tests/ValueObjects/: FirstNameTest.cs  LastNameTest.cs
(+33 files in other folders)
