<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>$(AssemblyName)</Title>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>$(AssemblyName)</PackageTags>
		<Authors>Abbas Vosoughi</Authors>
		<Description>$(AssemblyName)</Description>
		<PackageProjectUrl>https://github.com/vosooghi/Ground</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vosooghi/Ground</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Version>2.0.0</Version>
		<PackageIcon>Icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="readme.md~RF1730eb9.TMP" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ground.Extensions.Caching.Abstractions" Version="2.0.0" />
    <PackageReference Include="Ground.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Ground.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Ground.Extensions.Logger.Abstractions" Version="2.0.0" />
    <PackageReference Include="Ground.Extensions.ObjectMappers.Abstractions" Version="2.0.0" />
    <PackageReference Include="Ground.Extensions.Serializers.Abstractions" Version="2.0.0" />
    <PackageReference Include="Ground.Extensions.Translations.Abstractions" Version="2.0.0" />
    <PackageReference Include="Ground.Extensions.UsersManagement.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
</Project>
