<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>$(AssemblyName)</Title>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>$(AssemblyName)</PackageTags>
		<Authors>Abbas Vosoughi</Authors>
		<Description>$(AssemblyName)</Description>
		<PackageProjectUrl>https://github.com/vosooghi/Ground</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vosooghi/Ground</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Version>2.0.0</Version>
		<PackageIcon>Icon.png</PackageIcon>
	</PropertyGroup>


	<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1.Utilities\Ground.Utilities\Ground.Utilities.csproj" />
    <ProjectReference Include="..\..\..\2.Core\Ground.Core.Contracts\Ground.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\..\2.Core\Ground.Core.RequestResponse\Ground.Core.RequestResponse.csproj" />
    <ProjectReference Include="..\Ground.Infra.Data.Sql\Ground.Infra.Data.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="LICENSE.txt">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="readme.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
