<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>$(AssemblyName)</Title>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>$(AssemblyName)</PackageTags>
		<Authors>Abbas Vosoughi</Authors>
		<Description>$(AssemblyName)</Description>
		<PackageProjectUrl>https://github.com/vosooghi/Ground</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vosooghi/Ground</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Version>2.0.0</Version>
		<PackageIcon>Icon.png</PackageIcon>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
		<PackageReference Include="Scrutor" Version="4.2.2" />		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\1.Utilities\Ground.Utilities\Ground.Utilities.csproj" />
		<ProjectReference Include="..\..\2.Core\Ground.Core.ApplicationServices\Ground.Core.ApplicationServices.csproj" />
		<ProjectReference Include="..\..\2.Core\Ground.Core.Contracts\Ground.Core.Contracts.csproj" />
		<ProjectReference Include="..\..\2.Core\Ground.Core.Domain\Ground.Core.Domain.csproj" />		
		<ProjectReference Include="..\..\3.Infra\Data\Ground.Infra.Data.Sql\Ground.Infra.Data.Sql.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Icon.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Update="LICENSE.txt">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Update="readme.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>				
	</ItemGroup>
</Project>
